{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dex": {
    "InternalAddress": "http://localhost:5556",
    "IssuerUrl": "http://localhost:8080",
    "ClientId": "white-rabbit"
  },
  "Mailjet": {
    "FromEmail": "noreply@whiterabbit.local",
    "SmtpHost": "localhost",
    "SmtpPort": 1025
  },
  "Database": {
    "ConnectionString": "Data Source=./data/white-rabbit-dev.db"
  }
}
