{
  "WhiteRabbit": {
    // Public URL — used for OIDC discovery and browser redirects.
    "BaseUrl": "http://localhost:8080",
    // Internal URL for server-side proxy calls. Defaults to BaseUrl if not set.
    // Override in Docker: http://white-rabbit:8080
    "ProxyBaseUrl": "http://localhost:8080"
  },
  "Oidc": {
    "ClientId": "example-client"
    // ClientSecret: supply via Oidc__ClientSecret environment variable — never commit
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
